<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="./assets/images/web-16x16.png" loading="lazy" sizes="16x16" />
  <!-- Link to base sheet of SASS -->
  <link rel="stylesheet" type="text/css" href="./assets/styles/base.scss" />


  <title>Home</title>
</head>

<body>
  <header id="head" class="header">
    <div class="header__logo">
      <a href="index.html">
        <img class="header__logo-img" src="../src/assets/images/saturn.svg" loading="lazy" alt="Saturn-logo">
      </a>
      <p class="header__logo-name">Sat.Eat</p>
    </div>

    <button class="hamburger hamburger--vortex" id="hamburger">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>

    <nav class="header__menu-container js-header__menu-container">
      <ul class="header__menu js-header__menu">
        <li class="header__item">
          <a class="header__link" href="categories.html">Recetas</a>
        </li>

        <li class="header__item">
          <a class="header__link" href="about.html">Sobre nosotros</a>
        </li>

        <li class="header__item">
          <a class="header__link" href="cite.html">Fuentes</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="main">
    <section class="main__hero">
      <h1 class="main__hero-tittle">Descubre la gastronomía de saturno</h1>
      <p class="main__hero-description"> Los mejores platos de este maravilloso planeta estarán a tu disposición. No
        pierdas la oportunidad de conocer más sobre la asociación gastronómica saturniana.</p>

      <a class="main__hero-btn-link" href="about.html">
        <div class="main__hero-btn">
          <p class=" main__hero-btn-txt">SABER MÁS</p>
        </div>
      </a>

    </section>

    <div class="main__clipimg">
      <div class="main__clipimg-text">
        <p class="main__clipimg-paragraph">
          Es uno de los cuatro gigantes gaseosos, todos ellos planetas con anillos, aunque los de Saturno son más
          grandes y brillantes. Antes de que se inventara el telescopio era el planeta conocido más lejano.<br>

          Tiene un núcleo rocoso rodeado por hidrógeno, con un poco de helio y metano. Irradia más calor del que recibe
          del Sol, lo mismo que ocurre con los gigantes Júpiter y Neptuno. El color amarillento de las nubes tiene
          bandas de otros colores, como Júpiter, pero no tan marcadas. Cerca del ecuador de Saturno el viento sopla a
          más de 450 Km/h.
        </p>
      </div>
      <div class="main__clipimg-content">
        <img class="main__clipimg-image" loading="lazy" alt="alien-ovni" srcset="assets/images/alien-l.webp 600w,
          assets/images/alien-s.webp 400W" sizes="(max-width: 768px) 600px," src="assets/images/alien-l.webp">
      </div>
    </div>

    <section class="main__home-cards">
      <h2 class="main__home-tittle">Secciones</h2>

      <div class="main__cards-container">
        <a class="main__card-link" href="about.html">
          <div class="main__card main__card-one">
            <p class="main__card-title">Sobre nosotros</p>
          </div>
        </a>

        <a class="main__card-link" href="categories.html">
          <div class="main__card main__card-two">
            <p class="main__card-title">Recetas</p>
          </div>
        </a>

        <a class="main__card-link" href="cite.html">
          <div class="main__card main__card-three">
            <p class="main__card-title">Fuentes</p>
          </div>
        </a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__logo">
      <img src="./assets/images/saturn.svg" loading="lazy" alt="web-logo">
    </div>

    <nav class="footer__menu">
      <ul class="footer__menu-list">
        <li class="footer__item"><a class="footer__item-link" href="index.html">Home</a></li>
        <li class="footer__item"><a class="footer__item-link" href="categories.html">Recetas</a></li>
        <li class="footer__item"><a class="footer__item-link" href="about.html">Sobre nosotros</a></li>
        <li class="footer__item"><a class="footer__item-link" href="cite.html">Fuentes</a></li>
      </ul>
    </nav>

    <div class="footer__social">
      <a class="footer__link" href="#"><img class="footer__icon" src="assets/images/twitter.svg" alt="Twitter"></a>
      <a class="footer__link" href="#"><img class="footer__icon" src="assets/images/facebook.svg" alt="Facebook"></a>
      <a class="footer__link" href="#"><img class="footer__icon" src="assets/images/instagram.svg" alt="Instagram"></a>
    </div>
  </footer>

  <!-- Link to base JS of the project -->
  <script src="./assets/scripts/base.js" async="async"></script>
</body>

</html>